<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dimGray"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/current_score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/score"
        android:textSize="20sp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/game_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_over"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/restart"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/game_over"
        android:text="@string/restart" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="125sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/restart"
        android:text="@string/main_menu" />

    <FrameLayout
        android:id="@+id/play_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <ImageView
        android:id="@+id/health_bar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/health" />

</RelativeLayout>